# springboot-crud

./: .gitignore  README.md  pom.xml
data/: springbootcruddb.mv.db
src/main/java/com/example/springboot_crud/config/: OpenApiConfig.java
src/main/java/com/example/springboot_crud/controller/: ProdutoController.java  ProdutoViewController.java
src/main/java/com/example/springboot_crud/dto/: ProdutoAtualizacaoDTO.java
src/main/java/com/example/springboot_crud/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springboot_crud/model/: Produto.java
src/main/java/com/example/springboot_crud/repository/: ProdutoRepository.java
src/main/java/com/example/springboot_crud/service/: ProdutoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: form.html  listar.html
