#Nome da aplicacao
spring.application.name=springboot-crud

#Configurações do banco

# Banco de dados H2 persistente em arquivo (cria arquivo na pasta ./data)
spring.datasource.url=jdbc:h2:file:./data/springbootcruddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Dialeto e configuracao de de schema
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Mostrar queries no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false  # Desabilita cache para desenvolvimento
