spring.application.name=springboot-crud
# Banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:springbootcruddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html